[global]
    workgroup = WORKGROUP           
    server string = NetBSD Samba Server
    netbios name = NETBSD-SAMBA
    server role = standalone server  
    security = user                
    map to guest = bad user  

[Server]
    path = /home/Server/
    public = yes           
    writable = yes         
    browseable = yes
    valid users = usersamba
