[global]
    workgroup = WORKGROUP           # The workgroup name, used to identify the server's network group. Default is "WORKGROUP".
    server string = NetBSD Samba Server # Description of the server visible to network users.
    netbios name = NETBSD-SAMBA     # The NetBIOS name of the server for identification on the network.
    server role = standalone server  # Configures the server as a standalone server (not part of a domain).
    security = user                 # Specifies that authentication is required by user.
    map to guest = bad user         # If an invalid user connects, they are treated as a guest user.

[Server]
    path = /home/Server/          # The shared directory path accessible by users.
    public = yes                  # Allows public access to the shared resource (no authentication required).
    writable = yes                # Allows write access to the shared resource.
    browseable = yes              # Makes the shared resource visible in the network.
    valid users = usersamba       # Only the user "usersamba" is allowed to access this shared resource.
