#
# $NetBSD: named.conf - DNS server configuration with BIND on NetBSD
#
# -> Domain: silva.com.it
#

# =============== GLOBAL SETTINGS ===============
options {
    directory "/etc/DNS";            
    dnssec-validation auto;          
    managed-keys-directory "keys";   
    bindkeys-file "bind.keys";       
    allow-query { any; };            
    listen-on { any; };              
    max-udp-size 1220;               
    edns-udp-size 1220;              
    allow-recursion { localhost; localnets; };
};

# =============== BIND DNS SERVER ===============
# ROOT
zone "." {
    type hint;
    file "named.ca";               # Root hints file
};

# DOMAIN NAME - STUDENT 1 SERGIO SILVA
zone "silva.com.it" {
    type master;
    file "silva.com.it.hosts";       # Zone file for silva.com.it
};

# =============== DEFAULT CONFIGURATION ===============


# zone "localhost" {
#     type master;
#     file "localhost";                # Zone file for localhost
# };